{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony ARCHAMBEAU",
  "license": "ISC",
  "dependencies": {
    "angular": "*",
    "angular-animate": "latest",
    "angular-aria": "latest",
    "angular-material": "latest",
    "angular-material-icons": "latest",
    "angular-messages": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "bootstrap-tagsinput": "latest",
    "font-awesome": "latest",
    "jquery": "latest",
    "ng-dialog": "latest",
    "underscore":"latest"
  }
}
